<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.SettingActivity"
        style="@style/DECOLOR">
    <LinearLayout
            android:id="@+id/dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Component nằm bên trái -->
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode "
                android:textSize="24sp"
                style="@style/DECOLOR"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                />

        <!-- Component nằm bên phải -->
        <Switch android:id="@+id/switch_dark_mode" style="@style/Switch" android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content" android:layout_height="wrap_content"></Switch>
    </LinearLayout>
    <LinearLayout android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Component nằm bên trái -->
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="24sp"
                style="@style/DECOLOR"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
        />

        <!-- Component nằm bên phải -->
        <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/logoutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:contentDescription="Logout"
                android:layout_marginEnd="16dp"
               />
    </LinearLayout>
    <!-- Logout Icon -->


</LinearLayout>